{
    "name": "sunnysideup/payment_directcredit",
    "type": "silverstripe-module",
    "description": "add the direct credit (bank to bank) payment option to your silverstripe e-commerce and silverstripe payment modules.",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "ecommerce",
        "e-commerce",
        "shop",
        "direct credit",
        "cart",
        "bank account pay"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "sunnysideup/ecommerce": "*",
        "silverstripe/framework": "~3.1",
        "silverstripe/cms": "~3.1"
    },
    "extra": {
        "installer-name": "payment_directcredit"
    }
}